<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <script src="script/script.js" defer></script>

    <!-- https://www.codingninjas.com/blog/2020/11/03/how-to-create-a-quiz-in-javascript/ -->

    
</head>
<body >

    <div id="box">
        <div id="top" class="color"><a href="..//index.html">Back to Main</a></div>
    </div>

    <div class="quiz">
        <div class="container">
            <div class="score">
                <span id="user-score">0</span>
                <span id="total-score">/ 10</span>
            </div>
        

            <div class="content" id="question-area">
                <div id="question-text"></div>
                <div class="options">
                    <button class="btn btn-option" id="true">True</button>
                    <button class="btn btn-option" id="false">False</button>
                </div>
            </div>

            <div class="controls">
                <button class="btn btn-restart" id="restart">Restart</button>
                <button class="btn btn-prev" id="prev">Prev</button>
                <button class="btn btn-next" id="next">Next</button>
                <button class="btn btn-submit" id="submit">Submit</button>
            </div>
        </div>
    </div>

    <section>
        <footer>
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
        </footer>
       </section> 
   
</body>
</html>